* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Lato, sans-serif;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff;
}


/*
1. vị trí
2. kích thước(width, height)
3. màu sắc
4. kiểu dáng (kiểu chữ,...) 
 */

#main {
    padding: 0;
    height: 1000px;
}

#header {
    padding: 0;
    height: 47px;
    background-color: #000;
    box-shadow: 0 0 10px #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#header .search-btn {
    padding: 12px 24px;
    float: right;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 23px;
}

#nav {
    display: inline-block;
    list-style-type: none;
}

.subnav {
    list-style-type: none;
    box-shadow: 0 0 10px #000;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 12px 24px;
    line-height: 23px;
    font-size: 15px;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li:hover>a,
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 47px;
    background-color: #fff;
}

.subnav li a {
    padding: 8px 16px;
    text-decoration: none;
    line-height: 38px;
}

#nav .subnav a {
    color: #000;
}

#slider {
    margin-top: 47px;
    padding-top: 50%;
    position: relative;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    padding: 32px 16px;
}

#slider .text-heading {
    margin: 10px 0;
    font-size: 24px;
    font-weight: 500;
}

#slider .text-description {
    margin: 15px 0;
    font-size: 15px;
    font-weight: 700;
    font-style: oblique;
}

#content {
    padding: 0;
}

#content .content-section {
    width: 800px;
    margin: 0 auto;
    padding: 64px 16px;
    font-size: 15px;
}

#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    line-height: 45px;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    margin: 15px 0;
    line-height: 1.5;
    font-style: italic;
    opacity: 0.6;
}

#content .description-text {
    text-align: justify;
    margin: 15px 0;
    line-height: 1.5;
}

#content .member-item {
    float: left;
    padding: 32px 0;
    width: 33.33333%;
    text-align: center;
}

#content .member-name {
    margin: 15px 0;
    font-size: 15px;
}

#content .member-avatar {
    margin: 0 0 16px;
    border-radius: 5px;
    width: 155px;
}


/* Tour section */

.tour-section {
    background: #000;
}

.month {
    background-color: #fff;
}

.month>li {
    border: 1px solid #c7c7c7;
    list-style-type: none;
    color: #757575;
    font-size: 15px;
    height: 40px;
    padding: 8px 16px;
    line-height: 24px;
}

.month .sold-out {
    background: red;
    margin-left: 16px;
    padding: 0 8px;
}

.month .quantity {
    float: right;
    text-align: center;
    background: #000;
    border-radius: 50%;
    padding: 0 8px;
    margin-right: 16px;
}


/* Places section */

#content .places-list {
    padding-bottom: 32px;
    margin: 32px -8px 0;
}

#content .place-item {
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}

#content .place-img {
    width: 100%;
    display: block;
}

#content .place-img:hover {
    opacity: 0.6;
}

#content .place-content {
    background: #fff;
    padding: 0.15px 16px 16px;
}

.place-name,
.place-time,
.place-desc {
    margin: 15px 0;
}

#content .place-name {
    font-size: 15px;
}

#content .place-time {
    opacity: 0.6;
}

#content .place-desc {
    line-height: 1.4;
}

#content .buy-btn {
    text-decoration: none;
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    margin-bottom: 8px;
    transition: 0.4s;
}

#content .buy-btn:hover {
    box-shadow: inset 107.7px 0 0 0 #ccc;
    transition: 0.4s;
    color: #000;
}


/* Modal */

.modal {
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: flex;
}

.modal .modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 40px);
    min-height: 200px;
    position: relative;
}

header.modal-header {
    background: #26abff;
    color: #fff;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-container .modal-close {
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 4px 8px;
    height: 40px;
}

.modal-container .modal-close:hover {
    cursor: pointer;
    opacity: 1;
    color: red;
    background: #ccc;
}

.modal-container .modal-close>i {
    font-size: 24px;
    line-height: 30px;
}

.modal-header>i {
    margin-right: 10px;
}

.modal .modal-body {
    padding: 0 16px;
}

.modal .modal-label {
    display: block;
    margin: 15px 0 10px;
    font-size: 15px;
}

.modal .modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    font-size: 15px;
    line-height: 1.5;
}

#pay {
    padding: 16px;
    margin: 16px 0;
    width: 100%;
    border: none;
    background: #26abff;
    color: #fff;
    font-size: 15px;
}

#pay:hover {
    cursor: pointer;
    color: #000;
    background: #ccc;
}

.modal-footer {
    padding-right: 16px;
    float: right;
    margin: 15px 0 20px;
}

.modal-footer a {
    color: #26abff;
}


/* Footer section */

#footer {
    padding: 0;
}